[gd_scene load_steps=5 format=3 uid="uid://0jbxq5cbi2rk"]

[ext_resource type="Script" path="res://bullet.gd" id="1_wq127"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_yyy8k"]
[ext_resource type="AudioStream" uid="uid://cekk0h54p20q6" path="res://song/soud_effects/8bit_gun.wav" id="3_jkgw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwpbl"]
radius = 17.0

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.31945
collision_layer = 0
collision_mask = 3
script = ExtResource("1_wq127")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = ExtResource("1_yyy8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iwpbl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_jkgw5")
attenuation = 3.73213

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
