[gd_scene load_steps=8 format=3 uid="uid://dn3uju54d45b3"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_admhw"]
[ext_resource type="Script" path="res://Player.gd" id="1_n427j"]
[ext_resource type="PackedScene" uid="uid://d0m8i0by6l6ey" path="res://gun.tscn" id="3_kjmsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7n82"]
radius = 25.5539

[sub_resource type="CircleShape2D" id="CircleShape2D_a54e7"]
radius = 10.1925

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cijm8"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy4vx"]
bg_color = Color(0, 0.858824, 0.560784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 2)
script = ExtResource("1_n427j")

[node name="HappyBoo" parent="." instance=ExtResource("1_admhw")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7n82")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_kjmsa")]
position = Vector2(0, -48)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3.64, 4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2.25)
shape = SubResource("CircleShape2D_a54e7")
debug_color = Color(0.760784, 0.266667, 0.901961, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -66.0
offset_top = -140.0
offset_right = 66.0
offset_bottom = -113.0
theme_override_styles/background = SubResource("StyleBoxFlat_cijm8")
theme_override_styles/fill = SubResource("StyleBoxFlat_hy4vx")
value = 100.0
show_percentage = false
