[gd_scene load_steps=4 format=3 uid="uid://b16fyj1lx3bcg"]

[ext_resource type="PackedScene" uid="uid://dn3uju54d45b3" path="res://Player.tscn" id="1_h640c"]
[ext_resource type="PackedScene" uid="uid://d4jjn770nvqmk" path="res://tree.tscn" id="2_3gt7v"]
[ext_resource type="PackedScene" uid="uid://cbur2qvm5m10d" path="res://mob.tscn" id="3_0atr4"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1949.0
offset_bottom = 1122.0

[node name="Player" parent="." instance=ExtResource("1_h640c")]
position = Vector2(929, 493)

[node name="Tree" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(207, 807)

[node name="Tree2" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(951, 876)

[node name="Tree3" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1301, 384)

[node name="Tree4" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1604, 606)

[node name="Tree5" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1661, 675)

[node name="Tree6" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1595, 663)

[node name="mob" parent="." instance=ExtResource("3_0atr4")]
position = Vector2(300, 315)

[node name="mob2" parent="." instance=ExtResource("3_0atr4")]
position = Vector2(1769, 263)

[node name="mob3" parent="." instance=ExtResource("3_0atr4")]
position = Vector2(1633, 936)
