[gd_scene load_steps=6 format=3 uid="uid://b16fyj1lx3bcg"]

[ext_resource type="PackedScene" uid="uid://dn3uju54d45b3" path="res://Player.tscn" id="1_h640c"]
[ext_resource type="Script" path="res://survivor_game.gd" id="1_ui863"]
[ext_resource type="PackedScene" uid="uid://d4jjn770nvqmk" path="res://tree.tscn" id="2_3gt7v"]
[ext_resource type="Texture2D" uid="uid://bwfv7ha87cm4u" path="res://buttons/pause_button.png" id="2_5dm3b"]

[sub_resource type="Curve2D" id="Curve2D_5s3p7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2125, -256, 0, 0, 0, 0, 2125, 1233, 0, 0, 0, 0, -120, 1242, 0, 0, 0, 0, -120, -251, 0, 0, 0, 0, 2125, -256)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ui863")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_right = 439.0
offset_bottom = 520.0
grow_horizontal = 0
scale = Vector2(0.160001, 0.160001)
icon = ExtResource("2_5dm3b")

[node name="ScoreTimer" type="Timer" parent="CanvasLayer"]
autostart = true

[node name="ScoreText" type="Label" parent="CanvasLayer/ScoreTimer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Player" parent="." instance=ExtResource("1_h640c")]
position = Vector2(929, 493)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-929, -493)
curve = SubResource("Curve2D_5s3p7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(2125, -256)
rotation = 1.5708

[node name="Tree" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(207, 807)

[node name="Tree2" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(951, 876)

[node name="Tree3" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1301, 384)

[node name="Tree4" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1604, 606)

[node name="Tree5" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1661, 675)

[node name="Tree6" parent="." instance=ExtResource("2_3gt7v")]
position = Vector2(1595, 663)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="Control" type="Control" parent="GameOver"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 256.0
offset_right = 20.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="GameOver/Control"]
process_mode = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -345.0
offset_top = -145.0
offset_right = 345.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Reiniciar Jogo!"

[node name="GamePaused" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GamePaused"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="Label" type="Label" parent="GamePaused/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -55.0
offset_right = 285.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Game Paused! "

[node name="ResumeButton" type="Button" parent="GamePaused"]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 85.0
offset_right = 120.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Resume"

[node name="ExitButton" type="Button" parent="GamePaused"]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 194.0
offset_right = 57.5
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Exit"

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="CanvasLayer/ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GamePaused/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GamePaused/ExitButton" to="." method="_on_exit_button_pressed"]
