[gd_scene load_steps=5 format=3 uid="uid://d4jjn770nvqmk"]

[ext_resource type="Script" path="res://tree.gd" id="1_ufifd"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_wspj0"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_q8ukd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkobs"]
radius = 21.2132

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_ufifd")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.596078, 0.796078, 0.847059, 1)
position = Vector2(-1, -1)
scale = Vector2(0.807692, 0.807692)
texture = ExtResource("1_wspj0")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -62)
texture = ExtResource("2_q8ukd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_xkobs")

[node name="TreeEndTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="TreeEndTimer" to="." method="_on_tree_end_timer_timeout"]
